DATABASE_URL="mongodb://localhost:27017/concert-match"
CLIENT_ID="b706679537644459960e5d2f544783d1"
CLIENT_SECRET="8c2af60a7d444492ac9d40dd286b0bf2"
CALLBACK_URL="http://localhost:3000/callback"
MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic3RlcGhhbmllYmV0YW5jb3VydCIsImEiOiJjaXB6eWl0ZXgweWpkZnVtMnJvMWMwaXQ0In0.BRjEa1VSzIm-bNQwMlrfcA"
